body 
{
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

#aboutus
{
    margin: 0px;
    font-family: helvetica, 'Calibri', Courier;
}



/*NAV BAR STLYING BELOW*/
nav
{
    background-color: white;
    padding: 15px;
}
nav ul 
{
    list-style-type: none;
}
nav ul li 
{
    display: inline; 
}
nav ul li a
{
    padding: 15px;
    color: #4d1d18;
    text-decoration: none;
    text-align: center;
}
nav ul li a:hover
{
    color: #555;
}
a.current
{
    text-decoration: underline;
}



/* Two coluom layout for about us page */
.grid-container 
{
    display: grid;
    grid-template-columns: auto auto auto; 
    row-gap: 50px;
    column-gap: 15px;
    justify-content: center;
}
.grid-item 
{
    padding: 20px;
    text-align: center;
}
.grid-item-products
{
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.grid-item-products:hover
{

    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
#jobs
{
    margin: auto;
}


/*HEADINGS AND SUBHEADING*/
.main_heading
{
    text-align: center;
    color:#87423c;
    font-size: 36px;
}
.sub_heading
{
    color: #4d1d18;
    font-size: 24px;
    text-align: center;
}

p 
{
    line-height: 150%;
    text-align: center;
    color: #3A3A3A;
}
#web_banner
{
    width: 100%;
}
img
{
    max-width: 100%;
    height: auto;
}
.images
{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
}


/*Center iframe*/
/**************************************************************************************************************************************************************************************************************************************************************************/
.iframe-container 
{
    display: flex;
    justify-content: center;
}
  
 
/*Table styling, Center table, collapse the borders*/
/**************************************************************************************************************************************************************************************************************************************************************************/
table, th, td 
{
    border:1px solid black;
    padding: 25px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    color: #3A3A3A;
    border-collapse: collapse;
}
th
{
    color: #E94D40;
}


/*HTML fourms styling*/
/**************************************************************************************************************************************************************************************************************************************************************************/

fieldset 
{
    width: 50%;
    margin:auto;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 50px;
    background-color: white;
    color: #3A3A3A;;
}
input, select
{
    padding: 15px;
}


/*Footer and social media icons*/
/**********************************************************************************************************************************************************************************************************************************************/
footer 
{
    text-align: center;
    color: #87423c;
    padding: 50px;
    margin-top: 35px;
    font-size: 20px;
    background-color: #d3d0d0;
}
.fa 
{
    width: 50px;
    color: #333232;
    text-decoration: none;
}



/*RESPONSIVE CODE*/
/***************************************************************************************************************************************************************************************************************************************************/
@media screen and (max-width:900px) 
{
    .grid-container
    {
        grid-template-columns: auto auto; 
    }  
    table, th, td 
    {
        border-radius: 0px; 
        padding: 12px;
        text-align: center;
    }
}
@media screen and (max-width:600px) 
{

    nav ul li 
    {
        display: block;
        text-align: center;
        padding: 15px;
    }
    fieldset 
    {
        width: 90%;
    }
    .grid-container
    {
        grid-template-columns: auto; 
        width: 100%;
    }
}

